Running installer check FAILED
Running flow test check PASS bb
  1. 802.11ac Transmitter Test:  BAND 2.4G                                                                      PASS
    Channel           |  Coding Type       |  Data Rate         |  TX Ant            |  BW [MHz]          |
    1                 |  BCC               |  MCS0              |  1                 |  20                |     PASS
    6                 |  BCC               |  MCS0              |  1                 |  20                |     PASS
  2. 802.11ac Transmitter Test:  BAND 2.4G Channel : 1                                                          PASS
    Data Rate         |  TX Ant            |
    MCS0              |  1                 |                                                                    PASS
    MCS0              |  2                 |                                                                    PASS
    MCS7              |  1                 |                                                                    PASS
    MCS7              |  2                 |                                                                    PASS

  3. 802.11ax Transmitter Test:  BAND 2.4G Channel : 1                                                          PASS
    Data Rate         |  TX Ant            |
    MCS1              |  1                 |                                                                    PASS
    MCS1              |  2                 |                                                                    PASS
    MCS6              |  1                 |                                                                    PASS
    MCS6              |  2                 |                                                                    PASS

  4. 802.11ac Receiver Test:  BAND 2.4G Channel : 1                                                             PASS
    RX Ant            |
    1                 |                                                                                         PASS
    2                 |                                                                                         PASS

  5. 802.11ax Receiver Test:  BAND 2.4G Channel : 1                                                             PASS
    RX Ant            |
    1                 |                                                                                         PASS
    2                 |                                                                                         PASS

Running uninstaller check